@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/_variables";

.header {
  .black-cover {
    padding-bottom: 100px;
  }
}

.offer-form-card {
  background-color: transparent;
  .card-body {
    background-color: rgba(0, 0, 0, 0.89);
  }
  .offer-form {
    .topic {
      width: 100%;
      display: flex;
      select {
        option {
          color: initial;
        }
        flex: 1;
        color: white;
        display: block;
        border-color: transparent;
        border-width: 1px;
        border-radius: 0;
        border-bottom-color: map-get($grays, "600");
        &:focus {
          box-shadow: none;
          border-color: transparent;
          border-bottom-color: map-get($grays, "200");
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .offer-form-card {
    width: 100%;
  }
  .header {
    background-size: 210%;
  }
}
@media (min-width: 768px) {
  .offer-form-card-container {
    top: 150px;
    position: absolute;
    z-index: 400;
    left: 0;
    right: 0;
  }
  .offer-form-card {
    width: 370px;
    .card-body {
      background-color: rgba(0, 0, 0, 0.75);
    }
  }
  .header {
    background-size: 250%;
    .black-cover {
      padding-bottom: 180px;
      margin-bottom: 100px;
    }
  }
}
@media (min-width: 992px) {
  .offer-form-card {
    width: 450px;
  }
  .header {
    background-size: 230%;
  }
}
@media (min-width: 1200px) {
  .header {
    background-size: 168%;
    .black-cover {
      padding-bottom: 220px;
      margin-bottom: 50px;
    }
  }
}
@media (min-width: 1600px) {
  .offer-form-card {
    width: 490px;
  }
  .header {
    background-size: 130%;
  }
}
