@import "./vars";
@import "node_modules/bootstrap/scss/bootstrap";

@keyframes spinner {
  to {transform: rotate(360deg);}
}

video{
  border: 0;
  &:focus{
    outline: none;
  }
}

div.styx-breadcrumb{
  font-size: 1rem;
  margin-left:10px;
  a,div{
    display: inline-block;
    margin: 0 5px;
    &:not(:last-child){
      margin:0;
      &::after{
        font-weight: 500;
        content: '/';
        padding-left:8px;
      }
    }
    &:not(:first-child){
      color: white;
    }
  }
}


div.validation-error{
  color: map-get($grays, "100");
  font-weight: 500;
  z-index: $validation-z;
  top: calc( 100% - 0.2rem );
  left: 0.3rem;
  position: absolute;
  font-size: 0.7em;
  background-color: map-get($theme-colors, "danger" );
  padding: 0.08rem 0.35rem;
  opacity: 1;
  &::after{
    z-index: $validation-z+1;
    content:'';
    position: absolute;
    bottom: 100%;
    left: 0.3rem;
    width: 0;
    height: 0;
    border-bottom: solid 5px map-get($theme-colors, "danger" );
    border-left: solid 5px transparent;
    border-right: solid 5px transparent;
    border-top: solid 5px transparent;
  }
}

.form-control.validation-error{
  border-bottom-color: map-get($theme-colors, "danger" )
}

.font-weight-medium{
  font-weight: 500;
}

.reactive-card{
  position: relative;
  border: 1px solid rgba($color: #000000, $alpha: 0.1);
  border-radius: 6px;
  color: map-get($grays, "900");
  overflow: hidden;
  display: flex;
  &:hover{
    .reactive-card-background{
      transform: scale(1.3);
    }
    &::before{
      background-color: rgba(0, 0, 0, 0.6);
    }
    .reactive-card-content{
      opacity: 1;
    }
  }
  .reactive-card-background{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: all 400ms ease;
  }
  &::before {
    content: '';
    position: absolute;
    z-index: $reactive-card-content-z - 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: background-color 400ms;
    background-color: rgba(0, 0, 0, 0);
  }
  .reactive-card-content{
    z-index: $reactive-card-content-z;
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    opacity: 0;
    transition: opacity 400ms;
  }
}

.round-card{
  background-color: map-get($grays, "100");
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid rgba($color: #000000, $alpha: 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: map-get($grays, "900");
  text-decoration: none;
  transition: background-color 200ms,font-size 100ms;
}

div.slider-item{
  height: 100%;
  &.slider-hidden-item{
    overflow: hidden;
    height: 0;
    width: 0;
  }
}

ul.slider{
  &-dot{
    padding: 0;
    margin: 0;
    margin-bottom: 0.2rem;
    list-style: none;
    text-align: center;
    li{
      display: inline-block;
      &.slick-active{
        button{
          background-color: map-get($theme-colors, "primary");
        }
      }
      button{
        color:transparent;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        border:none;
        padding: 0;
        margin: 0 4px;
        background-color: map-get($grays, "100");
        transition: background-color 200ms ease-in;
      }
    }
  }
}

div.slider{
  &-prev,&-next{
    overflow: hidden;
    height: 0;
    width: 0;
  }
}

.list-strip{
  &-50,&-20{
    display: block;
    height: 1px;
    background-color:  map-get($grays, "500");;
  }
  &-50{
    width: 50%;
  }
  &-20{
    width: 20%;
  }
}

.section-strip{
  &-50,&-30,&-20,&-10{
    display: block;
    height: 3px;
    margin-bottom: 0.7rem;
    background-color: map-get($theme-colors, "primary");
  }
  &-50{
    width: 50%;
  }
  &-30{
    width: 30%;
  }
  &-20{
    width: 20%;
  }
  &-10{
    width: 10%;
  }
}

.bg-{
  &black{
    background-color: #060606!important;
  }
  &darker{
    background-color: map-get($grays, "900");
  }
  
}

.menu-container{
  position: relative;
  .menu{
    z-index: $menu-z;
    width: max-content;
    position: absolute;
    top:calc( 100% + 0.7rem );
    left: -0.4rem;
    background-color: map-get($grays, "100");
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0rem;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    .menu-item{
      transition: background-color $color-transition-duration ease-in,color $color-transition-duration ease-in;
      color: map-get($grays, "900");
      background-color: map-get($grays, "100");
      padding: 0.5rem 0.75rem;
      &:hover{
        background-color: map-get($grays, "200");
        color: map-get($theme-colors, "primary");
      }
    }
  }
}

.header {
  background-size: 110%;
  background-position: 0 0px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  .black-cover {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
    width: 100%;
    padding-bottom: 50px;  
  }
}

.border-radius-0 {
  border-radius: 0;
}

textarea {
  resize: none;
}

.dropdown-menu {
  border-width: 0px;
}

a{
  color: $link-color;
  text-decoration: none;
  transition: color $color-transition-duration;
  &:hover{
    color: lighten($link-color,15%);
    text-decoration: none;
  }
  &.dark-link{
    color: map-get($grays, "900");
    &:hover{
      color: map-get($grays, "600");
    }
  }
  &.white-link{
    color: white;
    &:hover{
      color: map-get($grays, "400");
    }
  }
}

button.btn{
  &.btn-link{
    color: map-get($grays, "200");
    text-decoration: none;
    vertical-align: initial
  }
}

.btn {
  &:disabled{
    opacity: initial;
    transition: background-color 300ms, color 300ms;
    background-color: map-get($grays, "700" );
    color:map-get($grays, "600" );
    &.loading{
      position: relative;
      &::after{
        left: calc( 50% - 15px );
        top: calc( 50% - 15px );
        position: absolute;
        content:'';
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 3px solid white;
        border-bottom-color: map-get($theme-colors, "primary" );
        border-radius: 50%;
        animation: spinner .8s linear infinite;
      }
    }
  }
  &:focus {
    box-shadow: none !important;
    border-color: transparent;
  }

  &:active {
    box-shadow: none !important;
    border-color: transparent;
  }
}

.offer-form {
  .topic {
    width: 100%;
    display: flex;
    select {
      option {
        color: initial;
      }
      flex: 1;
      display: block;
      border-color: transparent;
      border-width: 1px;
      border-radius: 0;
      border-bottom-color: map-get($grays, "400");
      &:focus {
        box-shadow: none;
        border-color: transparent;
        border-bottom-color: map-get($grays, "600");
      }
    }
  }
}

.form-control {
  border-color: transparent;
  border-width: 1px;
  border-radius: 0;
  border-bottom-color: map-get($grays, "400");
  &:focus {
    box-shadow: none;
    border-color: transparent;
    border-bottom-color: map-get($grays, "600");
  }
}

.jumbotron {
  border-top: 3px solid map-get($theme-colors, "primary");
  border-radius: 0;
}

.mobile-popup{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex:1;
  z-index: $mobile-popup-z;
  background-color: rgba(0, 0, 0, 0.88);
  font-size: 1.6rem;
  button.close-menu.btn{
    position: absolute;
    right: 10px;
    top:20px;
    padding: 0 0.75rem;
  }
  a.btn,button.btn{
    font-size: 1.6rem;
  }
}

.mobile-navbar{
  .navbar-links{
    list-style: none;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    .nav-item{
      display: flex;
      justify-content: center;
      .nav-link{
        color: map-get($grays, "200");
      }
    }
  }
}

.navbar-custom {
  background-color: transparent;
  .navbar-links-container{
    display: none;
  }
  .navbar-brand,
  .navbar-text {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .navbar-toggler{
    border:none;
    outline: none;
    color:map-get($grays, "300")
  }

  .navbar-nav {
    .nav-link {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .nav-item {
    &.active {
      .nav-link {
        color: #ffffff;
      }
    }
    &:hover {
      .nav-link {
        color: #ffffff;
      }
    }
  }
}

.half-triangle {
  &-right,
  &-left {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 30px solid $body-bg;
  }
  &-left {
    left:0;
    border-left: 0px solid transparent;
    border-right: 0 solid transparent;
  }
  &-right {
    right: 0;
    border-right: 0px solid transparent;
    border-left: 1620px solid transparent;
  }
}

@media (min-width: 360px){
  .header {
    background-size: 100%;
    background-position: 0 0px;
  }
}

@media (min-width: 576px) {
  .header {
    background-position: 0 -80px;
  }
  .half-triangle {
    &-left {
      border-right: 550px solid transparent;
    }
  }
}
@media (min-width: 768px) {
  .round-card{
    width: 120px;
    height: 120px;
  }
  .header {
    background-position: 0 -170px;
  }
}

@media (min-width: 992px) {
  .bg-lg-silver{
    background-color: rgb(245, 245, 248);
    box-shadow: 0px 1px 0px 1px rgba(0,0,0,0.07)
  }
  .header {
    background-position: 0 -200px;
  }
  .round-card{
    &:hover{
      background-color: map-get($grays, "200");
    }
  }
  div.slider{
    &-prev,&-next{
      overflow: initial;
      height: initial;
      width: initial;
      font-size: 2rem;
      position: absolute;
      top:0;
      bottom:0;
      margin: auto;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
      transition: font-size 50ms ease-in,opacity 50ms ease-in;
      opacity: 0.3;
      &:hover{
        font-size: 2.6rem;
        opacity: 1;
      }
    }
    &-prev{
      left:-4rem;
    }
    &-next{
      right:-4rem;
    }
  }

  .navbar-custom{
    .navbar-links-container{
      display: flex;
      flex:1;
      .navbar-links{
        list-style: none;
        margin: 0;
        margin-left: auto;
        padding: 0;
        .nav-item{
          display: inline-block;
          .nav-link{
            color: map-get($grays, "200");
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .header {
    background-position: 0 -330px;
  }
}
@media (min-width: 1600px) {
  .header {
    background-position: 0 -500px;
  }
}
