@import "./vars";
@import "node_modules/bootstrap/scss/bootstrap";

.font-weight-medium{
  font-weight: 500;
}

.reactive-card{
  position: relative;
  border: 1px solid rgba($color: #000000, $alpha: 0.1);
  border-radius: 6px;
  color: map-get($grays, "900");
  overflow: hidden;
  display: flex;
  .reactive-card-background{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: all 400ms ease;
  }
  &::before {
    content: '';
    position: absolute;
    z-index: $reactive-card-content-z - 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: background-color 400ms;
    background-color: rgba(0, 0, 0, 0);
  }
  .reactive-card-content{
    z-index: $reactive-card-content-z;
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    opacity: 0;
    transition: opacity 400ms;
  }
}

.round-card{
  background-color: map-get($grays, "100");
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid rgba($color: #000000, $alpha: 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: map-get($grays, "900");
  text-decoration: none;
  transition: background-color 200ms,font-size 100ms;
}

div.slider-item{
  height: 100%;
  &.slider-hidden-item{
    overflow: hidden;
    height: 0;
    width: 0;
  }
}

ul.slider{
  &-dot{
    padding: 0;
    margin: 0;
    margin-bottom: 0.2rem;
    list-style: none;
    text-align: center;
    li{
      display: inline-block;
      &.slick-active{
        button{
          background-color: map-get($theme-colors, "primary");
        }
      }
      button{
        color:transparent;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        border:none;
        padding: 0;
        margin: 0 4px;
        background-color: map-get($grays, "100");
        transition: background-color 200ms ease-in;
      }
    }
  }
}

div.slider{
  &-prev,&-next{
    overflow: hidden;
    height: 0;
    width: 0;
  }
}

.list-strip{
  &-50,&-20{
    display: block;
    height: 1px;
    background-color:  map-get($grays, "500");;
  }
  &-50{
    width: 50%;
  }
  &-20{
    width: 20%;
  }
}

.section-strip{
  &-50,&-30{
    display: block;
    height: 3px;
    margin-bottom: 0.7rem;
    background-color: map-get($theme-colors, "primary");
  }
  &-50{
    width: 50%;
  }
  &-30{
    width: 30%;
  }
}

.bg-{
  &black{
    background-color: #060606!important;
  }
  &darker{
    background-color: map-get($grays, "900");
  }
  
}

.menu-container{
  position: relative;
  .menu{
    z-index: $menu-z;
    width: max-content;
    position: absolute;
    top:calc( 100% + 0.1rem );
    background-color: map-get($grays, "100");
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0rem;
    border-radius: 2px;
    .menu-item{
      transition: background-color $color-transition-duration ease-in,color $color-transition-duration ease-in;
      color: map-get($grays, "900");
      background-color: map-get($grays, "100");
      padding: 0.5rem 0.75rem;
      &:hover{
        background-color: map-get($grays, "200");
        color: map-get($theme-colors, "primary");
      }
    }
  }
}

.header {
  background-image: url('/public/assets/anasayfa-background.jpg');
  background-size: 320%;
  background-position: 0 -50px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  .black-cover {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    width: 100%;
    overflow: hidden;
  }
}

.border-radius-0 {
  border-radius: 0;
}

textarea {
  resize: none;
}

.dropdown-menu {
  border-width: 0px;
}

a{
  color: map-get($grays, "100");
  text-decoration: none;
  transition: color $color-transition-duration;
  &:hover{
    color: map-get($theme-colors, "primary");
    text-decoration: none;
  }
}

button.btn{
  &.btn-link{
    color: map-get($grays, "200");
    text-decoration: none;
  }
}

.btn {
  &:focus {
    box-shadow: none !important;
    border-color: transparent;
  }

  &:active {
    box-shadow: none !important;
    border-color: transparent;
  }
}

.form-control {
  &::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: map-get($grays, "300");
    opacity: 1; /* Firefox */
  }
  border-color: transparent;
  border-width: 1px;
  border-radius: 0;
  border-bottom-color: map-get($grays, "600");
  &:focus {
    box-shadow: none;
    border-color: transparent;
    border-bottom-color: map-get($grays, "200");
  }
}

.jumbotron {
  border-top: 3px solid map-get($theme-colors, "primary");
  border-radius: 0;
}

.mobile-popup{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex:1;
  z-index: $mobile-popup-z;
  background-color: rgba(0, 0, 0, 0.88);
  font-size: 1.6rem;
  button.close-menu.btn{
    align-items: flex-end;
    right: 10px;
    top:20px;
    padding: 0 0.75rem;
  }
  a.btn,button.btn{
    font-size: 1.6rem;
  }
}

.mobile-navbar{
  .navbar-links{
    list-style: none;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    .nav-item{
      display: flex;
      justify-content: center;
      .nav-link{
        color: map-get($grays, "200");
      }
    }
  }
}

.navbar-custom {
  background-color: transparent;
  .navbar-links-container{
    display: none;
  }
  .navbar-brand,
  .navbar-text {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .navbar-toggler{
    border:none;
    outline: none;
    color:map-get($grays, "300")
  }

  .navbar-nav {
    .nav-link {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .nav-item {
    &.active {
      .nav-link {
        color: #ffffff;
      }
    }
    &:hover {
      .nav-link {
        color: #ffffff;
      }
    }
  }
}

.half-triangle {
  &-right,
  &-left {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 40px solid $body-bg;
  }
  &-left {
    border-left: 0px solid transparent;
    border-right: 1920px solid transparent;
  }
  &-right {
    left: 600px;
    border-right: 0px solid transparent;
    border-left: 0 solid transparent;
  }
}


@media (min-width: 576px) {
  .header {
    background-size: 210%;
  }
}
@media (min-width: 768px) {
  .header {
    background-size: 250%;
  }
  .round-card{
    width: 120px;
    height: 120px;
  }
}
@media (min-width: 992px) {

.reactive-card{
  &:hover{
    .reactive-card-background{
      transform: scale(1.3);
    }
    &::before{
      background-color: rgba(0, 0, 0, 0.6);
    }
    .reactive-card-content{
      opacity: 1;
    }
  }
}

.round-card{
  &:hover{
    background-color: map-get($grays, "200");
  }
}
  div.slider{
    &-prev,&-next{
      overflow: initial;
      height: initial;
      width: initial;
      font-size: 2rem;
      position: absolute;
      top:0;
      bottom:0;
      margin: auto;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
      transition: font-size 50ms ease-in,opacity 50ms ease-in;
      opacity: 0.3;
      &:hover{
        font-size: 2.6rem;
        opacity: 1;
      }
    }
    &-prev{
      left:-4rem;
    }
    &-next{
      right:-4rem;
    }
  }
  .header {
    background-size: 230%;
  }
  .navbar-custom{
    .navbar-links-container{
      display: flex;
      flex:1;
      .navbar-links{
        list-style: none;
        margin: 0;
        margin-left: auto;
        padding: 0;
        .nav-item{
          display: inline-block;
          .nav-link{
            color: map-get($grays, "200");
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .header {
    background-size: 140%;
  }
}
@media (min-width: 1600px) {
  .header {
    background-size: 100%;
  }
}
